/* ================== Basic style =================== */
@import url('https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,400;0,600;1,400;1,700&family=Cairo:wght@200;300;400;500;600;700;800;900&family=Koulen&family=Lobster&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&family=Noto+Serif+HK:wght@200;300;400;500;600;700;800&family=Roboto+Condensed:ital,wght@0,300;0,400;1,300;1,400;1,700&family=Tajawal:wght@200;300;700;800&display=swap');

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'cairo';
}
.body{
    background-image: url("../images/Rectangle\ \(1\).jpg");
    background-position: fixed;
    background-size: cover;
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    overflow: auto;
}

/* ======= Scroll bar ============ */

::-webkit-scrollbar {
    width: 8px;
    position: fixed;
    z-index: 100;
}

::-webkit-scrollbar-track {
    background-color: rgba(22, 22, 22, 0);
}

::-webkit-scrollbar-thumb {
    background-color: rgba(121, 121, 121, 0.758);
    border-radius: 3px !important;

}


/* ======= Scroll bar ============ */


/* ======= Container ============= */
@media (max-width: 575px) {
    .container {
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
        box-sizing: border-box;
    }

    body {
        overflow-x: hidden !important;
    }

}

@media (max-width: 767px) and (min-width: 576px) {
    .container {
        width: 95%;
        margin: auto;
        padding-left: 10px;
        padding-right: 10px;
        box-sizing: border-box;
    }

}

@media (max-width: 991px) and (min-width: 768px) {
    .container {
        width: 90%;
        margin: auto;
        padding-left: 10px;
        padding-right: 10px;
        box-sizing: border-box;
    }

}

@media (min-width: 992px) {
    .container {
        width: 92%;
        margin: auto;
        padding-left: 10px;
        padding-right: 10px;
        box-sizing: border-box;
    }

}
/* ======= Container ============= */
/* ///////////////////start nav//////////////////// */
.nav {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    box-sizing: border-box;

}

.logo img {
    height: 60px;
}

.nav .bars {
    color: rgb(206, 185, 103);
    font-size: 35px;
    display: none;
}

.nav .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav nav {
    width: 40%;
}

.nav nav .links {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-between !important;
    align-items: center;
}
.nav nav ul a {
    font-size: 18px;
    text-decoration: none;
    color: #979797;
    position: relative;
}
.nav nav ul li a::after {
    content: "";
    height: 2px;
    width: 100%;
    background-color: white;
    position: absolute;
    top: 100%;
    left: 0;
    transform: scale(0);
    transition: all .5s !important;

}

.nav nav ul li a:hover::after {
    transform: scale(1);
    transition: all .5s !important;
}

.nav nav ul li .active-link {
    color: white;
}

.nav nav ul li .active-link::after {
    transform: scale(1);
    transition: all .5s !important;
}

.nav .contact i span {
    color: black;
    font-size: 18px;
    color: white;
}

.nav .contact i span a {
    color: white;
    text-decoration: none;
    font-size: 15px;
    margin-left: 35px;
}

.nav .contact i span a:hover {
    text-decoration: underline;
    transition: all .3s;
}

.layer2 {
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.726);
    display: none;
    z-index: 8;
    transition: all .6s;
}

.logo-2 {
    display: none;
}



/* ///////// start mobile and tablet screen////////// */
@media (max-width: 992px) {
    

    .layer2 {
        display: inline-block;
    }

    .nav .flex nav .links {
        max-width: 400px;
        width: 100%;
        height: 100vh;
        background-color: black;
        z-index: 9;
        padding: 25px;
        box-sizing: border-box;
        display: flex;
        align-items: flex-start !important;
        justify-content: center;
        flex-wrap: wrap;
    }

    .nav ul li .active-link {
        color: white !important;
    }

    .hiden {
        position: absolute;
        top: 0;
        right: 100%;
        transition: all .7s;
    }

    .hiden2 {
        position: absolute;
        top: 0;
        left: -100%;
        transition: all .7s;
    }

    .visible {
        position: absolute;
        top: 0;
        right: 0;
        transition: all .7s;
    }

    .visible2 {
        position: absolute;
        top: 0;
        left: 0 !important;
        transition: all .7s;
    }

    .nav nav .links .logo-2 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .nav nav .links .logo-2 img {
        height: 100px;
    }

    .nav nav .links .logo-2 i {
        color: white;
        font-size: 35px;
        cursor: pointer;
    }

    .nav nav .links ul {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .nav nav .links ul li {
        width: 100%;
        padding-top: 15px;
        padding-bottom: 15px;
        border-bottom: 1px solid rgb(70, 70, 70);
    }

    .nav nav .links ul li a {
        width: 100% !important;
        color: rgb(70, 70, 70);
    }

    .nav nav .links ul li a:hover {
        color: rgb(206, 185, 103);
    }

    .nav nav {
        width: fit-content !important;
    }

    .nav .bars {
        display: inline-block;
    }

}

/* ///////// end mobile and tablet screen////////// */

/* ///////////////////end nav//////////////////// */

/* ================== Start Footer =========== */

footer{
    width: 100%;
    margin-top: 60px;
}
footer .container{
    border-top: #979797 1px solid;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0px;
}
footer .container div a{
    color: white;
    text-transform: capitalize;
    text-decoration: none;
}
footer .container div p
{
    color: #c4c4c4;
}
footer .container .social a img{
    height: 25px;
}

@media (max-width:600px) {
    footer .container{
        flex-direction: column;
    }
    
    footer .container div{
        margin: 5px auto;
    }
    footer .container .social{
        margin-top: -65px;
        background-color: rgb(40, 40, 40) ;
        padding: 0px 10px;
    }
    .copyright{
        padding-top: 10px;
    }
    
}



/* ================== Basic style =================== */

/* =========== PAGES ============= */

/* ================== Services Page ================= */

:root{
    --yello: #FFDE59;
    --headers-size: 60px;
    --headers-weight:600;
    --para-color: #c5c1c180;

}
main h1{
    color: var(--yello);
    font-size: var(--headers-size);
    font-weight: var(--headers-weight);
    text-transform: capitalize;
}
.service__intro p{
    color: var(--para-color);
    font-size: 20px;
}
.service__intro{
    margin-bottom: 60px;
}
.service{
    padding: 0px 20px;
    height: 600px;
    background-image: url("../images/Rectangle\ 2021.png");
    background-position: -24px 238px;
    background-repeat: no-repeat;
    background-size: auto;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.service .img img{
    height: 520px;
}
.service .img{
    width: fit-content;
}
.service .info{
    width: 65%;
    padding-bottom: 50px !important;
}
.service .info h2{
    color: white;
    font-size: 40px;
    margin-bottom: 20px;
    text-transform: capitalize;
}
.service .info p{
    color: var(--para-color);
    font-size: 23px;
    margin-bottom: 30px;
} 
@media (max-width: 1200px) {
    .service .info h2{
        font-size: 35px;
        margin-bottom: 10px;
    }
    .service .info p{
        font-size: 20px;
        margin-bottom: 0px !important;
    } 
    
}
@media (max-width:930px) {
    .service{
        height: fit-content;
        /* margin-top: 100px; */
        background-image: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .service__cont{
        flex-direction: column-reverse;
    }
    .service .info{
        width: 95% !important;
        text-align: center;
        margin: auto !important;
    }
    .service .img img{
        height: 350px;
        margin: auto;
    }
}
/* ============== CAREERS ================= */
.career{
    margin: 40px auto;
    height: fit-content !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-position: center center; */
    background-size: cover !important;
    border-radius: 10px;
    overflow: hidden;

}
.headline{
    color: aliceblue;
    text-transform: capitalize;
    font-size: 30px;
    margin-top: -50px !important;
}
.career__left{
    background-image: url("../images/Section\ 2.png");
    background-position: 30px ;
}
.career__rev{
    background-image: url("../images/Rectangle\ 2021.png");
    background-position: -30px;
}
.career .img img{
    width: 500px;
}

.career .info{
    width: 60%;
    padding-right: 30px;
    font-size: 23px;
    color: var(--para-color);
}
.career__rev{
    padding-right: 0px ;
    padding-left: 30px;
}
.headline-2{
    font-size: 45px;
}
@media (max-width:1020px) {
    .career .info{
        font-size: 20px;
        padding-right: 15px;
    }
    .career__rev{
        padding-left: 15px;
    }
    .career .img img{
        width: 300px;
    }
}
@media (max-width:992px) {
    .career .info{
        font-size: 18px;
        line-height: 1.5;
    }
    .career__rev{
        padding-left: 15px;
    }
    .career .img img{
        width: 300px;
    }
}
@media (max-width:930px) {
    main{
        text-align: center;
    }
    .career{
        background-image: none !important;
        flex-direction: column;
        /* text-align: left; */
    }
    .career .info{
        font-size: 20px;
        line-height: 1.5;
        width: 95%;
        text-align: left;
    }
    .career__rev{
        background-image: none;
        flex-direction: column-reverse !important;
    }
    .career .img img{
        width: 95%;
        margin: auto;
    }
    .headline-2{
        font-size: 27px;
    }
}
/* ================= About Us ==================== */
.about{
    text-align: center !important;
}
.work-text {
    width: 100%;
    text-align: left;
    color: white;
    font-size: 60px;
    margin-bottom: 30px;
    text-align: center;
}

.work-text h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: var(--headers-size);
    text-transform: none;
    margin-bottom: 10px;
}


.work-headers {
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 25px;
    font-weight: 500;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
    text-transform: capitalize;
}

.work-headers .header-p {
    margin: 10px;
    margin-top: -30px;
    color: #8b8b8d;
    text-transform: capitalize;
    cursor: pointer;
    position: relative;
}

.tap-active {
    padding-right: 20px;
    font-size: 28px;
    font-weight: 700;
    color:#FFDE59 !important;
    padding-left: 0px;
    transition: all .5s !important;
}

.tab__content{
    height: 100%;
    padding: 25px;
    font-size: 20px;
    color: #c4c4c4;
    overflow: auto;
    text-align: left;
    width: calc(100% - 330px);
}
.work-cardes {
    width: 100%;
    display: none;
}

.card-active {
    display: flex !important;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    transition: all .5s !important;
}
.about__flex{
    background-image: url("../images/Section\ 1\ \(1\).png");
    background-size: auto;
    /* background-color: #FFDE59; */
    background-position: center center;
    background-repeat: no-repeat;
    height: 400px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.about__flex .image img{
    height: 400px;
}
.tab__content ul,
.tab__content ol{
    padding-left: 45px !important;
}
@media (max-width: 992px) {
    .about__flex .tab__content{
        padding: 15px;
        width: calc(100% - 290px);
    }
    .about__flex .image img{
        width: 280px;
    }

}

@media (max-width: 830px) {
    .about__flex .image img{
        width: 250px;
        height: fit-content !important;
    }
    .about__flex{
        background-image: none;
        flex-direction: column-reverse;
        height: 650px;
    }    
    .about__flex .tab__content{
        width: 100%;
        padding: 10px;
        overflow-x: hidden !important;
    }
    .work-headers {
        font-size: 18px;
        font-weight: 600;
    }
    
    .tap-active {
        font-size: 20px;
        font-weight: 500;
        padding: 0px !important;
    }

}

@media (max-width: 547px) {
    .work-text h1 {
        font-size: 35px;
        text-align: center;
    }

}
